[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/supervisord
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-worker.err.log
stdout_logfile=/var/log/laravel-worker.out.log
user=root
